public/templates/lobby/lobby.html
<div class="container">

    <div class="users-list">
        <div class="user-game-avatar">
            <div class="user-game-avatar__name-container" id="user1">
                Андрюшкааа
            </div>
        </div>
        <div class="user-game-avatar">
            <div class="user-game-avatar__name-container" id="user2">
                Андрюшкааа
            </div>
        </div>
        <div class="user-game-avatar">
            <div class="user-game-avatar__name-container" id="user3">
                Андрюшкааа
            </div>
        </div>
        <div class="user-game-avatar">
            <div class="user-game-avatar__name-container" id="user4">
                Андрюшкааа
            </div>
        </div>
        <div class="user-game-avatar">
            <div class="user-game-avatar__name-container" id="user5">
                Андрюшкааа
            </div>
        </div>
        <div class="user-game-avatar">
            <div class="user-game-avatar__name-container" id="user6">
                Андрюшкааа
            </div>
        </div>
        <div class="user-game-avatar">
            <div class="user-game-avatar__name-container" id="user7">
                Андрюшкааа
            </div>
        </div>
        <div class="user-game-avatar">
            <div class="user-game-avatar__name-container" id="user8">
                Андрюшкааа
            </div>
        </div>

    </div>

    <div class="menu-container">
        <div class="menu-item">
            Начать
        </div>
        <div class="menu-item">
            Выход
        </div>
    </div>

</div>

public/templates/lobby/lobby.pug
.container
    .users-list
        .user-game-avatar
            #user1.user-game-avatar__name-container
                | Андрюшкааа
        .user-game-avatar
            #user2.user-game-avatar__name-container
                | Андрюшкааа
        .user-game-avatar
            #user3.user-game-avatar__name-container
                | Андрюшкааа
        .user-game-avatar
            #user4.user-game-avatar__name-container
                | Андрюшкааа
        .user-game-avatar
            #user5.user-game-avatar__name-container
                | Андрюшкааа
        .user-game-avatar
            #user6.user-game-avatar__name-container
                | Андрюшкааа
        .user-game-avatar
            #user7.user-game-avatar__name-container
                | Андрюшкааа
        .user-game-avatar
            #user8.user-game-avatar__name-container
                | Андрюшкааа
    .menu-container
        .menu-item
            | Начать
        .menu-item
            | Выход
