public/templates/ingame/ingameChoice.html
<div class="container">

    <div class="standart-button standart-button_size_l ingame-menu-button">
        <div class="menu-icon"></div>
    </div>
    <div class="results-list">
        <div class="meme-card meme-card_size_m"></div>
        <div class="meme-card meme-card_size_m"></div>
        <div class="meme-card meme-card_size_m"></div>
        <div class="meme-card meme-card_size_m"></div>
        <div class="meme-card meme-card_size_m"></div>
        <div class="meme-card meme-card_size_m"></div>
        <div class="meme-card meme-card_size_m"></div>
        <div class="meme-card meme-card_size_m"></div>


    </div>
</div>

public/templates/ingame/ingameChoice.pug
.container
    .standart-button.standart-button_size_l.ingame-menu-button
        .menu-icon
    .results-list
        .meme-card.meme-card_size_m
        .meme-card.meme-card_size_m
        .meme-card.meme-card_size_m
        .meme-card.meme-card_size_m
        .meme-card.meme-card_size_m
        .meme-card.meme-card_size_m
        .meme-card.meme-card_size_m
        .meme-card.meme-card_size_m
