public/templates/mainPage/mainPage.pug
.container
    .main-page-container
        .menu-container
            .user-settings
                .user-settings__user-avatar
                .user-settings__input-block
                    input#usernameInput.username-input(type='text' maxlength='10' name='userName' value='')
            .menu-item Создать комнату
            .menu-item Присоединиться
            .menu-item Правила

public/templates/mainPage/mainPage.html
<div class="container">
    <div class="main-page-container">
        <div class="menu-container">

            <div class="user-settings">
                <div class="user-settings__user-avatar"></div>
                <div class="user-settings__input-block">
                    <input class="username-input" id="usernameInput" type="text" maxlength="10" name="userName"
                           value="">
                </div>
            </div>

            <div class="menu-item">
                Создать комнату
            </div>
            <div class="menu-item" id="connectButton">
                Присоединиться
            </div>
            <div class="menu-item">
                Правила
            </div>

        </div>
    </div>
</div>
