public/templates/joinLobby/joinLobby.html
<div class="container">

    <div class="menu-container">

        <div class="lobby-code">
            <div class="lobby-code__text">
                Код комнаты:
            </div>
            <div class="lobby-code__input-block">
                <input class="standart-input standart-input__uppercase" id="lobbyCodeInput" type="text" maxlength="4"
                       value="XXXX">
            </div>

        </div>

        <div class="menu-item">
            Присоединиться
        </div>
        <div class="menu-item" id="exitButton">
            Назад
        </div>
    </div>

</div>

public/templates/joinLobby/joinLobby.pug
.container
    .menu-container
        .lobby-code
            .lobby-code__text
                | Код комнаты:
            .lobby-code__input-block
                input#lobbyCodeInput.standart-input.standart-input__uppercase(type='text' maxlength='4' value='XXXX')
        .menu-item#joinButton
            | Присоединиться
        .menu-item#exitButton
            | Назад
